<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PP0-Na-d9m">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Markets-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Crypto_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3G2-8C-iok">
                                <rect key="frame" x="0.0" y="151" width="393" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="amf-w9-B55">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zP5-sz-DuQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gDl-0X-6Er"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qew-8q-yu6">
                                <rect key="frame" x="0.0" y="103" width="393" height="40"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dMc-DA-JKI">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CmI-5h-eBk">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="g8M-x3-9oc"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="P0e-A9-4Bb"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dMc-DA-JKI" secondAttribute="bottom" id="Hyc-nl-Dn9"/>
                                    <constraint firstItem="dMc-DA-JKI" firstAttribute="top" secondItem="Qew-8q-yu6" secondAttribute="top" id="OUi-LC-o31"/>
                                    <constraint firstAttribute="trailing" secondItem="dMc-DA-JKI" secondAttribute="trailing" id="VUY-nI-AsC"/>
                                    <constraint firstAttribute="height" constant="40" id="iUP-VR-hJ6"/>
                                    <constraint firstItem="dMc-DA-JKI" firstAttribute="leading" secondItem="Qew-8q-yu6" secondAttribute="leading" id="rZi-Yw-cNX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qew-8q-yu6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="D0b-by-j15"/>
                            <constraint firstItem="Qew-8q-yu6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QEY-Se-Mq6"/>
                            <constraint firstItem="3G2-8C-iok" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RBN-2V-rbq"/>
                            <constraint firstItem="Qew-8q-yu6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XYF-lH-8Fe"/>
                            <constraint firstItem="3G2-8C-iok" firstAttribute="top" secondItem="Qew-8q-yu6" secondAttribute="bottom" constant="8" id="eTI-9z-y7r"/>
                            <constraint firstItem="3G2-8C-iok" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f9z-oY-zji"/>
                            <constraint firstItem="3G2-8C-iok" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vUx-H1-YKD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Markets" id="kbJ-Cg-8ac"/>
                    <connections>
                        <outlet property="listCollectionView" destination="3G2-8C-iok" id="het-K1-8qc"/>
                        <outlet property="sortingCollectionView" destination="dMc-DA-JKI" id="Jne-rc-zFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mja-Of-4bi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PP0-Na-d9m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O5l-2B-n1v">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="0.0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fPg-V8-Ubx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUK-2i-RQ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
